---
title: Introduction
author: Edward Stone
tags: [flask, documentation]
---

# Flask Static Blog

After cloning the repo, in the directory `flask-static-blog`:

    $ vagrant up
    $ vagrant ssh

Once ssh'd into the vagrant vm:

    vagrant$ fab -l

to see available fab commands.

Posts are created in [Markdown](http://daringfireball.net/projects/markdown/), and currently live in `app/posts`.

The date & title of the post are determined from the filename, which should be in the format `YYYY-MM-DD-title-of-blog-post.mdown`. Author name and tags are provided as YAML front-matter in the post markdown file itself.